<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_versusmode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mobie_project.MainActivity"
    android:weightSum="1"
    android:background="@drawable/badukboard">

    <FrameLayout
        android:id="@+id/boardlayout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/SurrenderButton"
            android:layout_width="300px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_marginLeft="15px"
            android:layout_marginTop="700px"
            android:background="@android:color/transparent"
            android:onClick="onSurrenderButtonClicked"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/surrenderimage"
            tools:ignore="OnClick" />
    </FrameLayout>

</LinearLayout>
